{
  "DataBase": {
    "DataSource": "(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Felipe\\PuanDataBase.mdf",
    "InitialCatalog": "C:\\USERS\\FELIPE\\PUANDATABASE.MDF",
    "UserId": "felipelima",
    "Password": "felipe"
  }
}
